# Django Configuration
DEBUG=True
CORS_ALLOWED_ORIGINS=https://social-stack-seven.vercel.app, http://localhost:5173, http://127.0.0.1:5173
ALLOWED_HOSTS =localhost,127.0.0.1,backend,0.0.0.0,.onrender.com,social-stack.com

# Database Configuration
POSTGRES_DB=exampledb
POSTGRES_USER=exampleuser
POSTGRES_PASSWORD=examplepassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Cloudinary Configuration
CLOUDINARY_URL="Cloudinary URL"
CLOUD_NAME ="Cloud name"
API_KEY = "API Key"
API_SECRET = "API Secret"

# Project variables
POSTS_PER_PAGE=10
DJANGO_SUPERUSER_USERNAME=superuser
DJANGO_SUPERUSER_PASSWORD=password

# Third Party integration
GOOGLE_CLIENT_ID = "Google Client Id"